MimeticApps/MimeticAppsPhone/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MimeticAppsPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Panorama control-->
        <phone:Panorama Title="MimeticApps" FontFamily="Segoe WP" Background="{x:Null}">

            <!--Panorama item one-->

            <!--Panorama item one-->
            <phone:PanoramaItem Header="nuestro equipo">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Margin="0" Source="/Assets/fotoGrupo.jpg"/>
                    <TextBlock TextWrapping="Wrap" Text="Aplicaciones dinámicas, interactivas y prácticas. Buscamos la excelencia y calidad en todos nuestros proyectos" Grid.Row="1"/>
                </Grid>
                <!--Single line list with text wrapping-->
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="quienes somos">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image x:Name="memberImage1" Margin="0" Source="/Assets/cataC.jpg"/>
                        <TextBlock x:Name="memberText1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Tap="memberText1_Tap">
                        	<Run Text="Catalina Lagos&#xA;Diseñadora&#xA;&#xA;"/>
                        	<Run FontSize="16" Text="CatalinaL@summercampchile.com"/>
                        </TextBlock>
                        <Image x:Name="memberImage2" Margin="0" Source="/Assets/marioC.jpg" Grid.Row="1"/>
                        <TextBlock x:Name="memberText2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Tap="memberText2_Tap">
                        	<Run Text="Mario Aburto&#xA;Ingeniero en Gestión&#xA;&#xA;"/>
                        	<Run FontSize="16" Text="MarioA@summercampchile.com"/>
                        </TextBlock>
                        <Image x:Name="memberImage3" Margin="0" Source="/Assets/camiC.jpg" Grid.Row="2"/>
                        <TextBlock x:Name="memberText3" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" Tap="memberText3_Tap">
                        	<Run Text="Camila Orellana&#xA;Ingeniera en TI&#xA;&#xA;"/>
                        	<Run FontSize="16" Text="CamilaO@summercampchile.com"/>
                        </TextBlock>
                        <Image x:Name="memberImage4" Margin="0" Source="/Assets/nachoC.jpg" Grid.Row="3"/>
                        <TextBlock x:Name="memberText4" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="3" Tap="memberText4_Tap">
                        	<Run Text="Ignacio Carmach&#xA;Ingeniero en TI&#xA;&#xA;"/>
                        	<Run FontSize="16" Text="IgnacioC@summercampchile.com"/>
                        </TextBlock>
                        <Image x:Name="memberImage5" Margin="0" Source="/Assets/carlosF2.jpg" Grid.Row="4"/>
                        <TextBlock x:Name="memberText5" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="4" Tap="memberText5_Tap">
                        	<Run Text="Carlos Canales&#xA;Tutor&#xA;&#xA;"/>
                        	<Run FontSize="16" Text="CarlosC@summercampchile.com"/>
                        </TextBlock>
                        <Image x:Name="memberImage6" Margin="0" Source="/Assets/logoFASN.png" Grid.Row="5"/>
                        <TextBlock x:Name="memberText6" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="5">
                        	<Run Text="MimeticApps"/>
                        </TextBlock>
                    </Grid>
                </ScrollViewer>
                <!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem Header="portafolio" Orientation="Horizontal">
                <!--Double wide Panorama with large image placeholders-->
                <Grid>
                    <StackPanel Margin="0,4,16,0" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Border Height="173" Width="360" Margin="12,0,0,0">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="/Assets/DB.png"/>
                                </Border.Background>
                            </Border>
                            <Border Height="173" Width="360" Margin="12,0,0,0">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="/Assets/EC.png"/>
                                </Border.Background>
                            </Border>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0">
                            <Border Height="173" Width="360" Margin="12,0,0,0">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="/Assets/TR.png"/>
                                </Border.Background>
                            </Border>
                            <Border Height="173" Width="360" Margin="12,0,0,0">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="/Assets/WFL.png"/>
                                </Border.Background>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
</phone:PhoneApplicationPage>