DrinkingBuddy/DrinkingBuddy/CuradoTips.xaml

<phone:PhoneApplicationPage
    x:Class="DrinkingBuddy.CuradoTips"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="drinking buddy" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<phone:Panorama Margin="0,-130,0,0" Title="adentro de la pelota!!">
        		<phone:PanoramaItem CacheMode="{x:Null}" Header="tip1">
        			<phone:PanoramaItem.RenderTransform>
        				<TranslateTransform/>
        			</phone:PanoramaItem.RenderTransform>
        			<Grid/>
        		</phone:PanoramaItem>
        		<phone:PanoramaItem CacheMode="{x:Null}" Header="tip2">
        			<phone:PanoramaItem.RenderTransform>
        				<TranslateTransform/>
        			</phone:PanoramaItem.RenderTransform>
        			<Grid/>
        		</phone:PanoramaItem>
        		<phone:PanoramaItem Header="tip3">
        			<Grid/>
        		</phone:PanoramaItem>
        		<phone:PanoramaItem Header="nada funca :S">
        			<Grid/>
        		</phone:PanoramaItem>
        	</phone:Panorama>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>