DrinkingBuddy/DrinkingBuddy/CuradoTest.xaml

<phone:PhoneApplicationPage
    x:Class="DrinkingBuddy.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <Grid Height="26">
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition Width="5*"/>
            		<ColumnDefinition/>
            	</Grid.ColumnDefinitions>
            	<TextBlock Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF008E8E" Grid.ColumnSpan="2" Margin="0">
            		<Run Text="drinking"/>
            		<Run Text="buddy">
            			<Run.Foreground>
            				<SolidColorBrush Color="#FFE56C19">
            					<SolidColorBrush.RelativeTransform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.RelativeTransform>
            					<SolidColorBrush.Transform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.Transform>
            				</SolidColorBrush>
            			</Run.Foreground>
            		</Run>
            	</TextBlock>
            	<Image Grid.Column="1" Source="/Assets/logoColor.png"/>
            </Grid>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF008E8E">
            	<Run Text="arriba"/>
            	<Run Text="!!"/>
            </TextBlock>
            <Canvas Height="100" Background="#FF008E8E" Margin="0,0,12,0">
            	<TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Canvas.Left="17" Width="432" FontSize="29.333" HorizontalAlignment="Center" Canvas.Top="10" TextAlignment="Center">
            		<Run Text="¿Así que "/>
            		<Run Text="arriba de la "/>
            		<Run Text="pelota? Prueba que puedes continuar!"/>
            	</TextBlock>
            </Canvas>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<TextBlock x:Name="Num1" Margin="70,50,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="96" Foreground="#FF008E8E"/>
        	<TextBlock x:Name="Num2" Margin="281,50,60,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="96" Foreground="#FF008E8E"/>
        	<TextBlock x:Name="Num1_Copy" Margin="189,50,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="96" Foreground="#FFE56C19"/>
            <TextBox x:Name="Result" Height="72" Margin="0,0,0,100" TextWrapping="Wrap" Width="350" TextAlignment="Center" InputScope="Number"/>
        	<Button Content="Responder" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Center" Click="Button_Click" Foreground="#FF008E8E"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>