DrinkingBuddy/DrinkingBuddy/Curado.xaml

<phone:PhoneApplicationPage
    x:Class="DrinkingBuddy.Curado"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="drinking buddy" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="¿Muy Curado?" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Image x:Name="happyImage" HorizontalAlignment="Center" Height="150" Margin="0,0,0,450" VerticalAlignment="Center" Width="150" Source="/Assets/ApplicationIcon.png" MouseLeftButtonUp="happyImage_MouseLeftButtonUp"/>
        	<Image x:Name="curadoImage" HorizontalAlignment="Center" Height="150" Margin="0,0,0,50" VerticalAlignment="Center" Width="150" Source="/Assets/ApplicationIcon.png" MouseLeftButtonUp="curadoImage_MouseLeftButtonUp"/>
        	<Image x:Name="zombieImage" HorizontalAlignment="Center" Height="150" Margin="0,350,0,0" VerticalAlignment="Center" Width="150" Source="/Assets/ApplicationIcon.png" MouseLeftButtonUp="zombieImage_MouseLeftButtonUp"/>
        	<TextBlock HorizontalAlignment="Center" Margin="0,0,0,300" TextWrapping="Wrap" Text="Arriba de la pelota" VerticalAlignment="Center"/>
        	<TextBlock x:Name="curadoText" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" Text="Adentro de la pelota" VerticalAlignment="Center"/>
        	<TextBlock x:Name="zombieText" HorizontalAlignment="Center" Margin="0,500,0,0" TextWrapping="Wrap" Text="¿Pelota?" VerticalAlignment="Center"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>