DrinkingBuddy/DrinkingBuddy/encanadoMenu.xaml

<phone:PhoneApplicationPage
    x:Class="DrinkingBuddy.encanadoMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="535*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="encañado" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Grid.RowSpan="2">
        	<Grid Margin="0">
        		<Grid.RowDefinitions>
        			<RowDefinition/>
        			<RowDefinition/>
        			<RowDefinition/>
        		</Grid.RowDefinitions>
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition/>
        			<ColumnDefinition/>
        		</Grid.ColumnDefinitions>
        		<Image x:Name="CabezaOff_img" Margin="0" Source="/Assets/cabezaOff.png" MouseLeftButtonUp="CabezaOff_img_MouseLeftButtonUp"/>
        		<Image x:Name="GuataOff_img" Grid.Column="1" Margin="0" Source="/Assets/guataOff.png" MouseLeftButtonUp="GuataOff_img_MouseLeftButtonUp"/>
        		<Image x:Name="cacaOff_img" Margin="0" Grid.Row="1" Source="/Assets/cacañaOff.png" MouseLeftButtonUp="cacaOff_img_MouseLeftButtonUp"/>
        		<Image x:Name="MareOff_img" Grid.Column="1" Margin="0" Grid.Row="1" Source="/Assets/mareoOff.png" MouseLeftButtonUp="MareOff_img_MouseLeftButtonUp"/>
        		<Image x:Name="WitreoOff_img" Margin="0" Grid.Row="2" Source="/Assets/witreOff.png" MouseLeftButtonUp="WitreoOff_img_MouseLeftButtonUp"/>
        		<Image x:Name="CabezaOn_im" Margin="0" Source="/Assets/cabezaOn.png" MouseLeftButtonUp="CabezaOn_im_MouseLeftButtonUp"/>
        		<Image x:Name="GuataOn_img" Grid.Column="1" Margin="0" Source="/Assets/guataOn.png" MouseLeftButtonUp="GuataOn_img_MouseLeftButtonUp"/>
        		<Image x:Name="CacaOn_img" Margin="0" Grid.Row="1" Source="/Assets/cacañaOn.png" MouseLeftButtonUp="CacaOn_img_MouseLeftButtonUp"/>
        		<Image x:Name="MareOn_img" Grid.Column="1" Margin="0" Grid.Row="1" Source="/Assets/mareoOn.png" MouseLeftButtonUp="MareOn_img_MouseLeftButtonUp"/>
        		<Image x:Name="witreoOn_img" Margin="0" Grid.Row="2" Source="/Assets/witreOn.png" MouseLeftButtonUp="witreoOn_img_MouseLeftButtonUp"/>
        		<Image x:Name="ZombieOff_img" Grid.Column="1" Margin="0" Grid.Row="2" Source="/Assets/zombieOff.png" MouseLeftButtonUp="ZombieOff_img_MouseLeftButtonUp"/>
        		<Image x:Name="ZombieOn_img" Grid.Column="1" Margin="0" Grid.Row="2" Source="/Assets/zombieOn.png" MouseLeftButtonUp="ZombieOn_img_MouseLeftButtonUp"/>
        	</Grid>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>