DrinkingBuddy/DrinkingBuddy/Setup.xaml

<phone:PhoneApplicationPage
    x:Class="DrinkingBuddy.Setup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Drinking Buddy" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Configuración" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<TextBlock HorizontalAlignment="Left" Margin="33,49,0,0" TextWrapping="Wrap" Text="¿Cómo te llamas?" VerticalAlignment="Top"/>
        	<TextBox x:Name="userName" HorizontalAlignment="Left" Height="72" Margin="0,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="453" FontFamily="Portable User Interface"/>
        	<Button x:Name="saveButton" Content="Guardar" HorizontalAlignment="Left" Margin="299,494,0,0" VerticalAlignment="Top" Click="Button_Click" FontFamily="Portable User Interface"/>
        	<TextBlock HorizontalAlignment="Left" Margin="33,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Portable User Interface">
        		<Run Text="¿Quíen te va a apañar?"/>
        	</TextBlock>
        	<TextBox x:Name="friendName" HorizontalAlignment="Left" Height="72" Margin="0,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="453" FontFamily="Portable User Interface"/>
        	<TextBlock HorizontalAlignment="Left" Margin="33,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
        		<Run Text="¿Cúal es su número?"/>
        	</TextBlock>
        	<TextBox x:Name="friendNumber" HorizontalAlignment="Left" Height="72" Margin="0,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="453" FontFamily="Portable User Interface"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>