DrinkingBuddy/DrinkingBuddy/Setup2.xaml

<phone:PhoneApplicationPage
    x:Class="DrinkingBuddy.Setup2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF008E8E">
            	<Run Text="drinking"/>
            	<Run Text="buddy">
            		<Run.Foreground>
            			<SolidColorBrush Color="#FFE56C19">
            				<SolidColorBrush.RelativeTransform>
            					<MatrixTransform Matrix="Identity"/>
            				</SolidColorBrush.RelativeTransform>
            				<SolidColorBrush.Transform>
            					<MatrixTransform Matrix="Identity"/>
            				</SolidColorBrush.Transform>
            			</SolidColorBrush>
            		</Run.Foreground>
            	</Run>
            </TextBlock>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:Panorama Margin="0,-140,0,0" Title="ajustes">
                <phone:PanoramaItem CacheMode="{x:Null}" Header="personal">
                    <phone:PanoramaItem.RenderTransform>
                        <TranslateTransform/>
                    </phone:PanoramaItem.RenderTransform>
                    <Grid>
                    	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="hola, ¿cómo te llamas?" VerticalAlignment="Top" Margin="12,0,0,0"/>
                    	<TextBox x:Name="userName" Height="72" TextWrapping="Wrap" Margin="0,25,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </phone:PanoramaItem>
                <phone:PanoramaItem CacheMode="{x:Null}" Header="amigo S.O.S">
                    <phone:PanoramaItem.RenderTransform>
                        <TranslateTransform/>
                    </phone:PanoramaItem.RenderTransform>
                    <Grid>
                    	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="12,0,0,0" Text="¿quíén te apaña si estás muy curado? déjanos su nombre"/>
                    	<TextBox x:Name="friendName" Height="72" TextWrapping="Wrap" Margin="0,55,0,0" VerticalAlignment="Top"/>
                    	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="¿cuál es su número?" VerticalAlignment="Top" Margin="12,150,0,0"/>
                    	<TextBox x:Name="friendNumber" Height="72" TextWrapping="Wrap" Margin="0,175,0,0" VerticalAlignment="Top" InputScope="Number" TextInput="friendNumber_TextInput"/>
                    </Grid>
                </phone:PanoramaItem>
            </phone:Panorama>

        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">

            <shell:ApplicationBarIconButton Click="Save_Click" IconUri="/Assets/save.png" Text="guardar" />


        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>