TravelRoute/travelroute/Home.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="travelroute.Home"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="appNameText" Text="Travel Route" Style="{StaticResource PhoneTextNormalStyle}"/>
		</StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<phone:Panorama x:Name="HomePanorama" Margin="0,-40,0,0" Title="" SelectionChanged="HomePanorama_SelectionChanged">
                <phone:PanoramaItem x:Name="popularesPanorama" CacheMode="{x:Null}" Header="populares" Tag="populares">
					<phone:PanoramaItem.RenderTransform>
						<TranslateTransform/>
					</phone:PanoramaItem.RenderTransform>
					<Grid x:Name="popularesMainGrid">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
                        
							<Grid x:Name="p1Grid">
						<Grid.RowDefinitions>
						    <RowDefinition/>
						    <RowDefinition/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
						    <ColumnDefinition/>
						    <ColumnDefinition/>
						</Grid.ColumnDefinitions>
                            <Image x:Name="p1Image" Margin="10" Source="/Assets/populares-02.png" Stretch="UniformToFill" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                            <Canvas x:Name="p1Canvas" Background="Black" Opacity="0.3" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                            <TextBlock x:Name="p1Name" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Circuito &quot;W&quot; Torres del Paine" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="20,10,0,0" FontSize="26.667"/>
							<TextBlock x:Name="p1Place" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Parque Nacional Torres del Paine, XII Región" VerticalAlignment="Top" Margin="20,40,0,0" FontSize="17.333" Grid.ColumnSpan="2"/>
							<TextBlock x:Name="p1Owner" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Por Camila Orellana" VerticalAlignment="Top" Margin="20,60,0,0" FontSize="13.333" Grid.ColumnSpan="2"/>
							<TextBlock x:Name="p1Days" HorizontalAlignment="Left" TextWrapping="Wrap" Text="7 días" VerticalAlignment="Bottom" Grid.Row="1" Margin="20,0,0,35" FontSize="21.333"/>
							<TextBlock x:Name="p1Price" HorizontalAlignment="Left" TextWrapping="Wrap" Text="$ 326.910" VerticalAlignment="Bottom" Margin="20,0,0,10" Grid.Row="1" FontSize="21.333"/>
							<Grid x:Name="p1Stars" Grid.Row="1" Grid.Column="1" Margin="30,50,20,10">
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Image x:Name="p1Star1" Source="/Assets/starFull.png" Stretch="None"/>
								<Image x:Name="p1Star2" Grid.Column="1" Stretch="None" Source="/Assets/starFull.png"/>
								<Image x:Name="p1Star3" Grid.Column="2" Source="/Assets/starFull.png" Stretch="None"/>
								<Image x:Name="p1Star4" Grid.Column="3" Source="/Assets/starFull.png" Stretch="None"/>
								<Image x:Name="p1Star5" Grid.Column="4" Stretch="None" Source="/Assets/starEmpty.png"/>
							</Grid>
						</Grid>
							<Grid x:Name="p2Grid" Grid.Row="1">
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Image x:Name="p2Image" Margin="10" Source="/Assets/populares-04.png" Stretch="UniformToFill" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
								<Canvas x:Name="p2Canvas" Background="Black" Opacity="0.3" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
								<TextBlock x:Name="p2Name" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Explorando el Bosque" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="20,10,0,0" FontSize="26.667"/>
								<TextBlock x:Name="p2Place" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Parque Nacional Conguillio, IX Región" VerticalAlignment="Top" Margin="20,40,0,0" FontSize="17.333" Grid.ColumnSpan="2"/>
								<TextBlock x:Name="p2Owner" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Por Ignacio Carmach " VerticalAlignment="Top" Margin="20,60,0,0" FontSize="13.333" Grid.ColumnSpan="2"/>
								<TextBlock x:Name="p2Days" HorizontalAlignment="Left" TextWrapping="Wrap" Text="3 días" VerticalAlignment="Bottom" Grid.Row="1" Margin="20,0,0,35" FontSize="21.333"/>
								<TextBlock x:Name="p2Price" HorizontalAlignment="Left" TextWrapping="Wrap" Text="$ 123.790" VerticalAlignment="Bottom" Margin="20,0,0,10" Grid.Row="1" FontSize="21.333"/>
								<Grid x:Name="p2Stars" Grid.Row="1" Grid.Column="1" Margin="30,50,20,10">
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<Image x:Name="p2Star1" Source="/Assets/starFull.png" Stretch="None"/>
									<Image x:Name="p2Star2" Grid.Column="1" Stretch="None" Source="/Assets/starFull.png"/>
									<Image x:Name="p2Star3" Grid.Column="2" Source="/Assets/starFull.png" Stretch="None"/>
									<Image x:Name="p2Star4" Grid.Column="3" Source="/Assets/starFull.png" Stretch="None"/>
									<Image x:Name="p2Star5" Grid.Column="4" Stretch="None" Source="/Assets/starFull.png"/>
								</Grid>
							</Grid>
							<Grid x:Name="p3Grid" Grid.Row="2" Tap="p3Grid_Tap">
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Image x:Name="p3Image" Margin="10" Source="/Assets/populares-03.png" Stretch="UniformToFill" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
								<Canvas x:Name="p3Canvas" Background="Black" Opacity="0.3" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
								<TextBlock x:Name="p3Name" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Recorrido en Kayak" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="20,10,0,0" FontSize="26.667"/>
								<TextBlock x:Name="p3Place" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Lago Llanquihue, X Región" VerticalAlignment="Top" Margin="20,40,0,0" FontSize="17.333" Grid.ColumnSpan="2"/>
								<TextBlock x:Name="p3Owner" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Por Catalina Lagos" VerticalAlignment="Top" Margin="20,60,0,0" FontSize="13.333" Grid.ColumnSpan="2"/>
								<TextBlock x:Name="p3Days" HorizontalAlignment="Left" TextWrapping="Wrap" Text="12 días" VerticalAlignment="Bottom" Grid.Row="1" Margin="20,0,0,35" FontSize="21.333"/>
								<TextBlock x:Name="p3Price" HorizontalAlignment="Left" TextWrapping="Wrap" Text="$ 97.340" VerticalAlignment="Bottom" Margin="20,0,0,10" Grid.Row="1" FontSize="21.333"/>
								<Grid x:Name="p3Stars" Grid.Row="1" Grid.Column="1" Margin="30,50,20,10">
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<Image x:Name="p3Star1" Source="/Assets/starFull.png" Stretch="None"/>
									<Image x:Name="p3Star2" Grid.Column="1" Stretch="None" Source="/Assets/starFull.png"/>
									<Image x:Name="p3Star3" Grid.Column="2" Source="/Assets/starFull.png" Stretch="None"/>
									<Image x:Name="p3Star4" Grid.Column="3" Source="/Assets/starFull.png" Stretch="None"/>
									<Image x:Name="p3Star5" Grid.Column="4" Stretch="None" Source="/Assets/starEmpty.png"/>
								</Grid>
							</Grid>
					</Grid>
				</phone:PanoramaItem>
                <phone:PanoramaItem x:Name="misRutasPanorama" CacheMode="{x:Null}" Header="mis rutas" Tag="rutas">
					<phone:PanoramaItem.RenderTransform>
						<TranslateTransform/>
					</phone:PanoramaItem.RenderTransform>
					<phone:Pivot x:Name="rutasPivot" Title="" Margin="0,-50,0,0">
                		<phone:PivotItem x:Name="activasPivotItem">
                            <phone:PivotItem.Header>
                                <Grid>
                                    <TextBlock Name="rutasActivas" FontSize="30" Text="activas" />
                                </Grid>
                            </phone:PivotItem.Header>
                            <Grid x:Name="activasMainGrid">
                            	<Grid.RowDefinitions>
                            		<RowDefinition/>
                            		<RowDefinition/>
                            		<RowDefinition/>
                            	</Grid.RowDefinitions>
                            	<Grid x:Name="act1Grid" Margin="0">
                            		<Grid.RowDefinitions>
                            			<RowDefinition/>
                            			<RowDefinition/>
                            		</Grid.RowDefinitions>
                            		<Grid.ColumnDefinitions>
                            			<ColumnDefinition/>
                            			<ColumnDefinition/>
                            		</Grid.ColumnDefinitions>
                            		<Image x:Name="act1Image" Margin="10" Source="/Assets/populares-01.png" Stretch="UniformToFill" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                            		<Canvas x:Name="act1Canvas" Background="Black" Opacity="0.3" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                            		<TextBlock x:Name="act1Name" HorizontalAlignment="Left" TextWrapping="Wrap" Text="San Pedro de Atacama" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="20,10,0,0" FontSize="26.667"/>
                            		<TextBlock x:Name="act1Days" HorizontalAlignment="Left" TextWrapping="Wrap" Text="5 días" VerticalAlignment="Bottom" Grid.Row="1" Margin="20,0,0,35" FontSize="21.333"/>
                            		<TextBlock x:Name="act1Price" HorizontalAlignment="Left" TextWrapping="Wrap" Text="$ 249.735" VerticalAlignment="Bottom" Margin="20,0,0,10" Grid.Row="1" FontSize="21.333"/>
                            	</Grid>
                            	<Grid x:Name="act2Grid" Margin="0" Grid.Row="1">
                            		<Grid.RowDefinitions>
                            			<RowDefinition/>
                            			<RowDefinition/>
                            		</Grid.RowDefinitions>
                            		<Grid.ColumnDefinitions>
                            			<ColumnDefinition/>
                            			<ColumnDefinition/>
                            		</Grid.ColumnDefinitions>
                            		<Image x:Name="act2Image" Margin="10" Stretch="UniformToFill" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                            		<Canvas x:Name="act2Canvas" Background="Black" Opacity="0.3" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                            		<TextBlock x:Name="act2Name" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="20,10,0,0" FontSize="26.667"/>
                            		<TextBlock x:Name="act2Days" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Row="1" Margin="20,0,0,35" FontSize="21.333"/>
                            		<TextBlock x:Name="act2Price" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="20,0,0,10" Grid.Row="1" FontSize="21.333"/>
                            	</Grid>
                            </Grid>
                		</phone:PivotItem>
                        <phone:PivotItem x:Name="planificadasPivotItem">
                            <phone:PivotItem.Header>
                                <Grid>
                                    <TextBlock Name="rutasPlanificadas" FontSize="30" Text="planificadas" />
                                </Grid>
                            </phone:PivotItem.Header>
                            <Grid x:Name="planificadasMainGrid">
                            	<Grid.RowDefinitions>
                            		<RowDefinition/>
                            		<RowDefinition/>
                            		<RowDefinition/>
                            	</Grid.RowDefinitions>
                            	<Grid x:Name="plan1Grid" Margin="0">
                            		<Grid.RowDefinitions>
                            			<RowDefinition/>
                            			<RowDefinition/>
                            		</Grid.RowDefinitions>
                            		<Grid.ColumnDefinitions>
                            			<ColumnDefinition/>
                            			<ColumnDefinition/>
                            		</Grid.ColumnDefinitions>
                            		<Image x:Name="plan1Image" Margin="10" Source="/Assets/rutaPisco.png" Stretch="UniformToFill" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                            		<Canvas x:Name="plan1Canvas" Background="Black" Opacity="0.3" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                            		<TextBlock x:Name="plan1Name" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ruta del Pisco" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="20,10,0,0" FontSize="26.667"/>
                            	</Grid>
                            </Grid>
                        </phone:PivotItem>
                        <phone:PivotItem x:Name="finalizadasPivotItem">
                            <phone:PivotItem.Header>
                                <Grid>
                                    <TextBlock Name="rutasFinalizadas" FontSize="30" Text="finalizadas" />
                                </Grid>
                            </phone:PivotItem.Header>
                            <Grid x:Name="finalizadasMainGrid">
                            	<Grid.RowDefinitions>
                            		<RowDefinition/>
                            		<RowDefinition/>
                            		<RowDefinition/>
                            	</Grid.RowDefinitions>
                            	<Grid x:Name="fin1Grid" Margin="0">
                            		<Grid.RowDefinitions>
                            			<RowDefinition/>
                            			<RowDefinition/>
                            		</Grid.RowDefinitions>
                            		<Grid.ColumnDefinitions>
                            			<ColumnDefinition/>
                            			<ColumnDefinition/>
                            		</Grid.ColumnDefinitions>
                            		<Image x:Name="fin1Image" Margin="10" Source="/Assets/populares-02.png" Stretch="UniformToFill" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                            		<Canvas x:Name="fin1Canvas" Background="Black" Opacity="0.3" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                            		<TextBlock x:Name="fin1Name" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Circuito &quot;W&quot; Torres del Paine" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="20,10,0,0" FontSize="26.667"/>
                            		<TextBlock x:Name="fin1Place" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Parque Nacional Torres del Paine, XII Región" VerticalAlignment="Top" Margin="20,40,0,0" FontSize="17.333" Grid.ColumnSpan="2"/>
                            		<TextBlock x:Name="fin1Days" HorizontalAlignment="Left" TextWrapping="Wrap" Text="7 días" VerticalAlignment="Bottom" Grid.Row="1" Margin="20,0,0,35" FontSize="21.333"/>
                            		<TextBlock x:Name="fin1Price" HorizontalAlignment="Left" TextWrapping="Wrap" Text="$ 326.910" VerticalAlignment="Bottom" Margin="20,0,0,10" Grid.Row="1" FontSize="21.333"/>
                            		<Image x:Name="fin1Privacy" Source="/Assets/Icons/lock.opened.png" Margin="0,0,10,35" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="40" Height="40"/>
                            		<Grid x:Name="fin1Stars" Grid.Row="1" Grid.Column="1" Margin="30,50,20,10">
                            			<Grid.ColumnDefinitions>
                            				<ColumnDefinition/>
                            				<ColumnDefinition/>
                            				<ColumnDefinition/>
                            				<ColumnDefinition/>
                            				<ColumnDefinition/>
                            			</Grid.ColumnDefinitions>
                            			<Image x:Name="fin1Star1" Source="/Assets/starFull.png" Stretch="None"/>
                            			<Image x:Name="fin1Star2" Grid.Column="1" Stretch="None" Source="/Assets/starFull.png"/>
                            			<Image x:Name="fin1Star3" Grid.Column="2" Source="/Assets/starFull.png" Stretch="None"/>
                            			<Image x:Name="fin1Star4" Grid.Column="3" Source="/Assets/starFull.png" Stretch="None"/>
                            			<Image x:Name="fin1Star5" Grid.Column="4" Stretch="None" Source="/Assets/starEmpty.png"/>
                            		</Grid>
                            	</Grid>
                            </Grid>
                        </phone:PivotItem>
                    </phone:Pivot>
				</phone:PanoramaItem>
                <phone:PanoramaItem x:Name="buscarPanorama" Header="buscar" Tag="buscar">
					<Grid x:Name="buscarMainGrid"/>
				</phone:PanoramaItem>
                <phone:PanoramaItem x:Name="perfilPanorama" Header="perfil" Tag="perfil">
					<Grid x:Name="perfilMainGrid">
						<Button x:Name="signOutButton" Content="Desconectarse" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Click="signOutButton_Click"/>
					</Grid>
				</phone:PanoramaItem>
                <phone:PanoramaItem x:Name="tiendaPanorama" Header="tienda" Tag="tienda">
					<Grid x:Name="tiendaMainGrid"/>
				</phone:PanoramaItem>
			</phone:Panorama>

            
		</Grid>
	</Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="Assets/Icons/copy.png" Text="copiar"/>
            <shell:ApplicationBarIconButton IconUri="Assets/Icons/share.png" Text="compartir"/>
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>