MimeticApps/MimeticAppsWindows/Mario.xaml

<Page
    x:Name="pageRoot"
    x:Class="MimeticAppsWindows.Mario"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MimeticAppsWindows"
    xmlns:common="using:MimeticAppsWindows.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">MimeticApps: Mario Aburto</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
<!-- Back button and page title -->
    	<Grid>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="120"/>
    			<ColumnDefinition Width="*"/>
    		</Grid.ColumnDefinitions>
    		<Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
    			Style="{StaticResource NavigationBackButtonNormalStyle}"
    			VerticalAlignment="Top"
    			AutomationProperties.Name="Back"
    			AutomationProperties.AutomationId="BackButton"
    			AutomationProperties.ItemType="Navigation Button"/>
    		<TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
    			IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" FontFamily="Comfortaa" FontWeight="Bold" Foreground="#FFFFEC00"/>
    	</Grid>
    	<Grid Grid.Row="1">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition/>
    			<ColumnDefinition Width="1.5*"/>
    		</Grid.ColumnDefinitions>
    		<Image x:Name="memberPhoto" HorizontalAlignment="Left" Height="350" Margin="120,40,0,0" VerticalAlignment="Top" Width="350" Source="Assets/marioC.jpg"/>
    		<Image x:Name="CompanyLogo" Grid.Column="1" HorizontalAlignment="Right" Height="350" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="350" Source="Assets/logoSFSN.png"/>
    		<TextBlock x:Name="memberName" Grid.Column="1" HorizontalAlignment="Left" Margin="40,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667">
    			<Run FontWeight="Bold" Text="Nombre:"/>
    			<Run Text=" Mario Aburto"/>
    		</TextBlock>
    		<TextBlock x:Name="memberJob" Grid.Column="1" HorizontalAlignment="Left" Margin="40,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667">
    			<Run FontWeight="Bold" Text="Cargo:"/>
    			<Run Text=" Ingeniero en Gestión"/>
    		</TextBlock>
    		<TextBlock x:Name="memberCollege" Grid.Column="1" HorizontalAlignment="Left" Margin="40,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667">
    			<Run FontWeight="Bold" Text="Universidad: "/>
    			<Run Text="UCSC"/>
    		</TextBlock>
    		<TextBlock x:Name="memberMail" Grid.Column="1" HorizontalAlignment="Left" Margin="40,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" Tapped="memberMail_Tapped">
    			<Run FontWeight="Bold" Text="Correo: "/>
    			<Run Foreground="Blue" Text="MarioA@summercampchile.com"/>
    		</TextBlock>
    	</Grid>

        <!-- Back button and page title -->
    </Grid>
</Page>
